computacao.csv (before)
vetor,5,estrutura de dados unidimensional
ada lovelace,12,primeira programadora
alan turing,11,pai da computacao moderna
loop,4,estrutura de repeticao
pilha,5,estrutura LIFO
fila,4,estrutura FIFO
ponteiro,8,endereco de memoria
algoritmo,9,sequencia de instrucoes
bug,3,erro no programa
debug,5,processo de correcao de erro
byte,4,8 bits
bit,3,menor unidade de informacao
compilador,10,transforma codigo em linguagem de maquina
interpretador,13,executa o codigo linha por linha
python,6,linguagem de programacao popular
java,4,linguagem multiplataforma
c,1,linguagem estruturada classica
c++,3,linguagem com orientacao a objetos
javascript,10,linguagem do navegador
html,4,marca estrutura de paginas web
css,3,estiliza paginas web
sql,3,linguagem de banco de dados
http,4,protocolo da web
https,5,versao segura do protocolo da web
api,3,interface para integracoes
rest,4,estilo de arquitetura web
json,4,formato leve de dados
xml,3,formato extensivel de dados
linux,5,sistema operacional de codigo aberto
windows,7,sistema operacional da microsoft
macos,5,sistema operacional da apple
git,3,controle de versao
github,6,plataforma de repositorio
terminal,8,interface de linha de comando
shell,5,interpretador de comandos
tcp,3,protocolo de transmissao
ip,2,protocolo de enderecamento
dns,3,resolve nomes para ip
firewall,8,protege a rede
criptografia,12,codifica informacao
hash,4,resumo criptografico
machine learning,16,aprendizado de maquina
deep learning,13,aprendizado profundo
rede neural,11,modelo inspirado no cerebro
big data,8,grande volume de dados
cloud computing,15,computacao em nuvem
docker,6,containers para aplicacoes
kubernetes,10,orquestracao de containers
virtualizacao,13,emula hardware
api rest,8,comunicacao entre sistemas
engenharia de software,21,desenvolvimento de sistemas
arquitetura de software,22,estrutura de sistemas
poo,3,programacao orientada a objetos
estrutura de dados,17,organiza dados para eficiencia
sistema operacional,19,interface com o hardware
hardware,8,parte fisica do computador
software,8,programas de computador
cpu,3,unidade central de processamento
gpu,3,processamento grafico
memoria ram,11,memoria volatil
hd,2,armazenamento magnetico
ssd,3,armazenamento rapido
banco de dados,13,armazenamento estruturado
normalizacao,12,otimizacao de bancos
chave primaria,14,identificador unico
join,4,une tabelas
sql injection,13,ataque a banco de dados
engenharia reversa,18,analisar sem codigo-fonte
ci cd,5,integracao e entrega continua
devops,6,integracao dev e ops
agile,5,metodologia iterativa
scrum,5,metodo agil com sprints
kanban,6,quadro visual de tarefas
uml,3,linguagem de modelagem
diagrama de classes,18,estrutura de objetos
diagrama de casos de uso,21,interacoes do sistema
inteligencia artificial,23,simula raciocinio humano
token,5,autenticacao
oauth,5,padrao de autorizacao
framework,9,estrutura reutilizavel
biblioteca,10,colecao de funcoes
stack overflow,14,forum de programacao
ide,3,ambiente de desenvolvimento
visual studio,13,ide da microsoft
pycharm,7,ide para python
notebook jupyter,16,ambiente interativo
ciencia de dados,15,analise de dados
engenharia de dados,18,infraestrutura de dados
seguranca da informacao,22,protege dados
redes de computadores,20,comunicacao entre maquinas
ipv6,4,protocolo com 128 bits
cache,5,memoria de acesso rapido
thread,6,unidade de execucao
processo,8,programa em execucao
sistema distribuido,19,execucao em varios computadores
mensageria,10,comunicacao assincrona
fila de mensagens,16,armazena mensagens temporariamente
mqtt,4,protocolo leve de mensagens
websocket,9,comunicacao bidirecional
zlib,4,compressao de dados

computacao.csv (after)
vetor,5,estrutura de dados unidimensional
ada lovelace,12,primeira programadora
alan turing,11,pai da computacao moderna
loop,4,estrutura de repeticao
pilha,5,coloca-se nas coisas para funcionar
fosorio,7,elon musk
ponteiro,8,endereco de memoria
algoritmo,9,sequencia de instrucoes
bug,3,erro no programa
debug,5,processo de correcao de erro
byte,4,8 bits
bit,3,menor unidade de informacao
compilador,10,transforma codigo em linguagem de maquina
interpretador,13,executa o codigo linha por linha
python,6,linguagem de programacao mais popular
java,4,pior linguagem do mundo
c,1,linguagem estruturada classica
c mais mais,11,linguagem com orientacao a objetos
javascript,10,linguagem do navegador
html,4,marca estrutura de paginas web
css,3,estiliza paginas web
sql,3,linguagem de banco de dados
http,4,protocolo da web
https,5,versao segura do protocolo da web
api,3,interface para integracoes
rest,4,estilo de arquitetura web
json,4,formato leve de dados
xml,3,formato extensivel de dados
linux,5,sistema operacional de codigo aberto
windows,7,sistema operacional da microsoft
macos,5,sistema operacional da apple
git,3,controle de versao
github,6,plataforma de repositorio
terminal,8,interface de linha de comando
shell,5,interpretador de comandos
tcp,3,protocolo de transmissao
ip,2,protocolo de enderecamento
dns,3,resolve nomes para ip
firewall,8,protege a rede
criptografia,12,codifica informacao
hash,4,resumo criptografico
machine learning,16,aprendizado de maquina
deep learning,13,aprendizado profundo
rede neural,11,modelo inspirado no cerebro
big data,8,grande volume de dados
cloud computing,15,computacao em nuvem
docker,6,containers para aplicacoes
kubernetes,10,orquestracao de containers
virtualizacao,13,emula hardware
api rest,8,comunicacao entre sistemas
engenharia de software,21,desenvolvimento de sistemas
arquitetura de software,22,estrutura de sistemas
poo,3,programacao orientada a objetos
estrutura de dados,17,organiza dados para eficiencia
sistema operacional,19,interface com o hardware
hardware,8,parte fisica do computador
software,8,programas de computador
cpu,3,unidade central de processamento
gpu,3,processamento grafico
memoria ram,11,memoria volatil
hd,2,armazenamento magnetico
ssd,3,armazenamento rapido
banco de dados,13,armazenamento estruturado
normalizacao,12,otimizacao de bancos
chave primaria,14,identificador unico
join,4,une tabelas
sql injection,13,ataque a banco de dados
engenharia reversa,18,analisar sem codigo-fonte
ci cd,5,integracao e entrega continua
devops,6,integracao dev e ops
agile,5,metodologia iterativa
scrum,5,metodo agil com sprints
kanban,6,quadro visual de tarefas
uml,3,linguagem de modelagem
diagrama de classes,18,estrutura de objetos
diagrama de casos de uso,21,interacoes do sistema
inteligencia artificial,23,simula raciocinio humano
token,5,autenticacao
oauth,5,padrao de autorizacao
framework,9,estrutura reutilizavel
biblioteca,10,colecao de funcoes
stack overflow,14,forum de programacao
ide,3,ambiente de desenvolvimento
visual studio,13,ide da microsoft
pycharm,7,ide para python
notebook jupyter,16,ambiente interativo
ciencia de dados,15,analise de dados
engenharia de dados,18,infraestrutura de dados
seguranca da informacao,22,protege dados
redes de computadores,20,comunicacao entre maquinas
ipv6,4,protocolo com 128 bits
cache,5,memoria de acesso rapido
thread,6,unidade de execucao
processo,8,programa em execucao
sistema distribuido,19,execucao em varios computadores
mensageria,10,comunicacao assincrona
fila de mensagens,16,armazena mensagens temporariamente
mqtt,4,protocolo leve de mensagens
websocket,9,comunicacao bidirecional
zlib,4,compressao de dados

computacao.csv (diff)
@@ -2,8 +2,8 @@ vetor,5,estrutura de dados unidimensional
 ada lovelace,12,primeira programadora
 alan turing,11,pai da computacao moderna
 loop,4,estrutura de repeticao
-pilha,5,estrutura LIFO
-fila,4,estrutura FIFO
+pilha,5,coloca-se nas coisas para funcionar
+fosorio,7,elon musk
 ponteiro,8,endereco de memoria
 algoritmo,9,sequencia de instrucoes
 bug,3,erro no programa
@@ -12,10 +12,10 @@ byte,4,8 bits
 bit,3,menor unidade de informacao
 compilador,10,transforma codigo em linguagem de maquina
 interpretador,13,executa o codigo linha por linha
-python,6,linguagem de programacao popular
-java,4,linguagem multiplataforma
+python,6,linguagem de programacao mais popular
+java,4,pior linguagem do mundo
 c,1,linguagem estruturada classica
-c++,3,linguagem com orientacao a objetos
+c mais mais,11,linguagem com orientacao a objetos
 javascript,10,linguagem do navegador
 html,4,marca estrutura de paginas web
 css,3,estiliza paginas web
