paises.csv (before)
brasil,6,usp
franca,6,arco do triunfo
alemanha,8,muro de berlim
italia,6,torre de pisa
espanha,7,sagrada familia
portugal,8,pastel de nata
china,5,muralha da china
japao,5,monte fuji
coreia do sul,11,k-pop
australia,9,opera de sydney
nova zelandia,12,senhor dos aneis
canada,6,cataratas do niagara
mexico,6,chichen itza
argentina,9,tango
chile,5,deserto do atacama
peru,4,machu picchu
colombia,8,cafe famoso
venezuela,9,salto angel
eua,3,estatua da liberdade
inglaterra,10,big ben
irlanda,7,trifolio
escocia,7,gaita de fole
islandia,8,aurora boreal
noruega,7,fiordes
suecia,6,ikea
dinamarca,9,lego
finlandia,9,pai natal
polonia,7,campo de auschwitz
grecia,6,acropole
turquia,7,mesquita azul
egito,5,piramides
marrocos,8,deserto do saara
argelia,7,costa mediterranea
nigeria,7,afrobeat
africa do sul,11,table mountain
angola,6,petroleo
mocambique,10,ilhas tropicais
india,5,taj mahal
nepal,5,monte everest
butao,5,pais mais feliz
tailandia,9,templos budistas
vietna,6,halong bay
cambodja,8,angkor wat
filipinas,9,ilhas paradisiacas
indonesia,9,bali
malasia,7,petronas
singapura,9,cidade futurista
emirados arabes,14,burj khalifa
arabia saudita,13,meca
ira,3,persopolis
iraque,6,mesopotamia
israel,6,muro das lamentacoes
palestina,9,faixa de gaza
siria,5,damasco
jordania,8,petra
libano,6,beirute
russia,6,kremlin
ucrania,7,kiev
bielorrussia,12,minsk
georgia,7,tbilisi
armenia,7,igrejas antigas
azerbaijao,10,torres flamejantes
cazaquistao,11,estepe
uzbequistao,11,samarkand
afeganistao,11,montanhas
paquistao,9,karakoram
bangladesh,10,densidade populacional
sri lanka,8,cha
maldivas,8,resorts aquaticos
seychelles,10,praias de luxo
madagascar,10,biodiversidade
quenia,6,safari
tanzania,8,kilimanjaro
etiopia,7,origem da humanidade
uganda,6,gorilas
zambia,6,vitoria falls
zimbabue,8,grande zimbabue
namibia,7,deserto da namibia
botsuana,8,delta do okavango
congo,5,rio congo
senegal,7,dakar
mali,4,timbuktu
niger,5,saara
chade,5,lago chade
sudao,5,cartum
tunisia,7,ruinas romanas
libia,5,tripoli
guine,5,conacri
cabo verde,9,ilhas africanas
jamaica,7,reggae
cuba,4,havana
haiti,5,caribe
republica dominicana,19,punta cana
panama,6,canal
costa rica,9,biodiversidade
guatemala,9,civilizacao maia
honduras,8,ruinas de copan
el salvador,10,vulcoes
nicaragua,9,lago nicaragua
bolivia,7,salar de uyuni
paraguai,8,itaipu
uruguai,7,montevideo
equador,7,linha do equador
suriname,8,amazonia
guiana,6,ingles caribenho

paises.csv (after)
brasil,6,usp
franca,6,arco do triunfo
alemanha,8,muro de berlim
italia,6,torre de pisa
espanha,7,sagrada familia
portugal,8,pastel de nata
china,5,muralha da china
japao,5,monte fuji
coreia do sul,12,k-pop
australia,9,opera de sydney
nova zelandia,13,senhor dos aneis
canada,6,cataratas do niagara
mexico,6,chichen itza
argentina,9,tango
chile,5,deserto do atacama
peru,4,machu picchu
colombia,8,cafe famoso
venezuela,9,salto angel
eua,3,estatua da liberdade
inglaterra,10,big ben
irlanda,7,trifolio
escocia,7,gaita de fole
islandia,8,aurora boreal
noruega,7,fiordes
suecia,6,ikea
dinamarca,9,lego
finlandia,9,pai natal
polonia,7,campo de auschwitz
grecia,6,acropole
turquia,7,mesquita azul
egito,5,piramides
marrocos,8,deserto do saara
argelia,7,costa mediterranea
nigeria,7,afrobeat
africa do sul,13,table mountain
angola,6,petroleo
mocambique,10,ilhas tropicais
india,5,taj mahal
nepal,5,monte everest
butao,5,pais mais feliz
tailandia,9,templos budistas
vietna,6,halong bay
cambodja,8,angkor wat
filipinas,9,ilhas paradisiacas
indonesia,9,bali
malasia,7,petronas
singapura,9,cidade futurista
emirados arabes,15,burj khalifa
arabia saudita,14,meca
ira,3,persopolis
iraque,6,mesopotamia
israel,6,muro das lamentacoes
palestina,9,faixa de gaza
siria,5,damasco
jordania,8,petra
libano,6,beirute
russia,6,kremlin
ucrania,7,kiev
bielorrussia,12,minsk
georgia,7,tbilisi
armenia,7,igrejas antigas
azerbaijao,10,torres flamejantes
cazaquistao,11,estepe
uzbequistao,11,samarkand
afeganistao,11,montanhas
paquistao,9,karakoram
bangladesh,10,densidade populacional
sri lanka,9,cha
maldivas,8,resorts aquaticos
seychelles,10,praias de luxo
madagascar,10,biodiversidade
quenia,6,safari
tanzania,8,kilimanjaro
etiopia,7,origem da humanidade
uganda,6,gorilas
zambia,6,vitoria falls
zimbabue,8,grande zimbabue
namibia,7,deserto da namibia
botsuana,8,delta do okavango
congo,5,rio congo
senegal,7,dakar
mali,4,timbuktu
niger,5,saara
chade,5,lago chade
sudao,5,cartum
tunisia,7,ruinas romanas
libia,5,tripoli
guine,5,conacri
cabo verde,10,ilhas africanas
jamaica,7,reggae
cuba,4,havana
haiti,5,caribe
republica dominicana,20,punta cana
panama,6,canal
costa rica,10,biodiversidade
guatemala,9,civilizacao maia
honduras,8,ruinas de copan
el salvador,11,vulcoes
nicaragua,9,lago nicaragua
bolivia,7,salar de uyuni
paraguai,8,itaipu
uruguai,7,montevideo
equador,7,linha do equador
suriname,8,amazonia
guiana,6,ingles caribenho

paises.csv (diff)
@@ -6,9 +6,9 @@ espanha,7,sagrada familia
 portugal,8,pastel de nata
 china,5,muralha da china
 japao,5,monte fuji
-coreia do sul,11,k-pop
+coreia do sul,12,k-pop
 australia,9,opera de sydney
-nova zelandia,12,senhor dos aneis
+nova zelandia,13,senhor dos aneis
 canada,6,cataratas do niagara
 mexico,6,chichen itza
 argentina,9,tango
@@ -32,7 +32,7 @@ egito,5,piramides
 marrocos,8,deserto do saara
 argelia,7,costa mediterranea
 nigeria,7,afrobeat
-africa do sul,11,table mountain
+africa do sul,13,table mountain
 angola,6,petroleo
 mocambique,10,ilhas tropicais
 india,5,taj mahal
@@ -45,8 +45,8 @@ filipinas,9,ilhas paradisiacas
 indonesia,9,bali
 malasia,7,petronas
 singapura,9,cidade futurista
-emirados arabes,14,burj khalifa
-arabia saudita,13,meca
+emirados arabes,15,burj khalifa
+arabia saudita,14,meca
 ira,3,persopolis
 iraque,6,mesopotamia
 israel,6,muro das lamentacoes
@@ -65,7 +65,7 @@ uzbequistao,11,samarkand
 afeganistao,11,montanhas
 paquistao,9,karakoram
 bangladesh,10,densidade populacional
-sri lanka,8,cha
+sri lanka,9,cha
 maldivas,8,resorts aquaticos
 seychelles,10,praias de luxo
 madagascar,10,biodiversidade
@@ -86,16 +86,16 @@ sudao,5,cartum
 tunisia,7,ruinas romanas
 libia,5,tripoli
 guine,5,conacri
-cabo verde,9,ilhas africanas
+cabo verde,10,ilhas africanas
 jamaica,7,reggae
 cuba,4,havana
 haiti,5,caribe
-republica dominicana,19,punta cana
+republica dominicana,20,punta cana
 panama,6,canal
-costa rica,9,biodiversidade
+costa rica,10,biodiversidade
 guatemala,9,civilizacao maia
 honduras,8,ruinas de copan
-el salvador,10,vulcoes
+el salvador,11,vulcoes
 nicaragua,9,lago nicaragua
 bolivia,7,salar de uyuni
 paraguai,8,itaipu
