personagens.csv (before)

Soluco,6,Perna de pau
Aang,4,Avatar
Harry Potter,12,O menino que sobreviveu
Frodo,5,Portador do Um Anel
Sherlock Holmes,15,Detetive de Londres
Katniss Everdeen,16,Arqueira de Panem
Darth Vader,11,Pai de Luke
Luke Skywalker,14,Jedi da Alianca Rebelde
Tony Stark,10,Homem de Ferro
Bruce Wayne,11,Batman
Walter White,12,Heisenberg
Jon Snow,8,Nao sabe de nada
Arya Stark,10,Matadora de rostos
Hermione Granger,16,Melhor amiga de Harry
Alvo Dumbledore,16,Diretor de Hogwarts
Severus Snape,14,"Metade sangue, todo sarcasmo"
Gandalf,7,Mago cinzento
Samwise Gamgee,15,Leal amigo hobbit
Legolas,7,Elfo arqueiro
Thanos,6,Estalo fatal
Peter Parker,12,Homem-Aranha
Clark Kent,10,Superman
Diana Prince,12,Mulher-Maravilha
Steve Rogers,12,Capitao America
Natasha Romanoff,16,Viuva Negra
Loki,4,Deus da trapaca
Rocky Balboa,12,Boxeador lendario
Forrest Gump,12,Corre como o vento
Jack Sparrow,11,Capitao dos sete mares
James Bond,10,007
Indiana Jones,13,Aventureiro arqueologo
Yoda,4,Mestre Jedi
Chewbacca,9,Wookiee leal
Han Solo,8,Piloto da Millennium Falcon
Leia Organa,11,Princesa rebelde
R2-D2,5,Droide astromecanico
C-3PO,5,Droide de protocolo
Buzz Lightyear,14,Ao infinito e alem
Woody,5,Xerife de brinquedo
Elsa,4,Rainha do gelo
Anna,4,Irma de Elsa
Olaf,4,Boneco de neve
Simba,5,Rei Leao
Mufasa,6,Pai de Simba
Scar,4,Tio traidor
Rapunzel,8,Cabelos magicos
Branca de Neve,14,Mordida envenenada
Cinderela,9,Perdeu o sapato
Aurora,7,Bela Adormecida
Malevola,9,Fada vila
Aladdin,7,Ladrao com genio
Jasmine,7,Princesa de Agrabah
Genie,5,Tres desejos
Shrek,5,Ogro incomum
Fiona,5,Princesa ogra
Burro,5,Fala sem parar
Don Corleone,12,O Poderoso Chefao
Michael Corleone,17,Filho do Don
Vito Corleone,13,Pai mafioso
Hannibal Lecter,15,Psiquiatra canibal
Clarice Starling,16,Agente do FBI
Neo,3,O Escolhido
Morpheus,8,Guia da Matrix
Trinity,7,Parceira de Neo
John Wick,9,Matador vingativo
Katara,6,Dobradora de agua
Toph,4,Cega que ve
Zuko,4,Principe exilado
Sokka,5,Bumerangue
Appa,4,Bisao voador
Light Yagami,12,Caderno mortal
L,1,Detetive enigmatico
Ryuk,4,Shinigami entediado
Naruto,6,Ninja hiperativo
Sasuke,6,Ninja vingativo
Sakura,6,Ninja medica
Kakashi,7,Olho Sharingan
Itachi,6,Irmao tragico
Goku,4,Sayajin de coracao puro
Vegeta,7,Orgulhoso principe sayajin
Bulma,5,Genio da capsula
Piccolo,7,Namekuseijin ssrio
Cell,4,Android perfeito
Freeza,6,Tirano do espaco
Eragon,6,Cavaleiro de dragao
Saphira,7,Dragao azul
Percy Jackson,13,Filho de Poseidon
Annabeth Chase,14,Filha de Atena
Grover,6,Meio-bode protetor
Bella Swan,10,Ama um vampiro
Edward Cullen,14,Brilha no sol
Jacob Black,11,Lobo apaixonado
Geralt de Rivia,15,Bruxo cacador
Ciri,4,Princesa de Cintra
Yennefer,8,Feiticeira poderosa
Dexter Morgan,13,Serial killer justiceiro
Rick Grimes,11,Xerife em apocalipse
Daryl Dixon,11,Arqueiro de zumbis
Eleven,6,Menina com poderes
Mike Wheeler,12,Namorado de Eleven

personagens.csv (after)
Soluco,6,Perna de pau
Aang,4,Avatar
Harry Potter,12,O menino que sobreviveu
Frodo,5,Portador do Um Anel
Sherlock Holmes,15,Detetive de Londres
Katni1ss Everdeen,16,Arqueira de Panem
Darth Vader,11,Pai de Luke
Luke Skywalker,14,Jedi da Alianca Rebelde
Tony Stark,10,Homem de Ferro
Bruce Wayne,11,Batman
Walter White,12,Heisenberg
Jon Snow,8,Nao sabe de nada
Arya Stark,10,Matadora de rostos
Hermione Granger,16,Melhor amiga de Harry
Alvo Dumbledore,16,Diretor de Hogwarts
Severus Snape,14,"Metade sangue, todo sarcasmo"
Gandalf,7,Mago cinzento
Samwise Gamgee,15,Leal amigo hobbit
Legolas,7,Elfo arqueiro
Thanos,6,Estalo fatal
Peter Parker,12,Homem-Aranha
Clark Kent,10,Superman
Diana Prince,12,Mulher-Maravilha
Steve Rogers,12,Capitao America
Natasha Romanoff,16,Viuva Negra
Loki,4,Deus da trapaca
Rocky Balboa,12,Boxeador lendario
Forrest Gump,12,Corre como o vento
Jack Sparrow,12,Capitao dos sete mares
James Bond,10,007
Indiana Jones,13,Aventureiro arqueologo
Yoda,4,Mestre Jedi
Chewbacca,9,Wookiee leal
Han Solo,8,Piloto da Millennium Falcon
Leia Organa,11,Princesa rebelde
R2-D2,5,Droide astromecanico
C-3PO,5,Droide de protocolo
Buzz Lightyear,14,Ao infinito e alem
Woody,5,Xerife de brinquedo
Elsa,4,Rainha do gelo
Anna,4,Irma de Elsa
Olaf,4,Boneco de neve
Simba,5,Rei Leao
Mufasa,6,Pai de Simba
Scar,4,Tio traidor
Rapunzel,8,Cabelos magicos
Branca de Neve,13,Mordida envenenada
Cinderela,9,Perdeu o sapato
Aurora,7,Bela Adormecida
Malevola,8,Fada vila
Aladdin,7,Ladrao com genio
Jasmine,7,Princesa de Agrabah
Genie,5,Tres desejos
Shrek,5,Ogro incomum
Fiona,5,Princesa ogra
Burro,5,Fala sem parar
Don Corleone,12,O Poderoso Chefao
Michael Corleone,16,Filho do Don
Vito Corleone,13,Pai mafioso
Hannibal Lecter,15,Psiquiatra canibal
Clarice Starling,16,Agente do FBI
Neo,3,O Escolhido
Morpheus,8,Guia da Matrix
Trinity,7,Parceira de Neo
John Wick,9,Matador vingativo
Katara,6,Dobradora de agua
Toph,4,Cega que ve
Zuko,4,Principe exilado
Sokka,5,Bumerangue
Appa,4,Bisao voador
Light Yagami,12,Caderno mortal
L,1,Detetive enigmatico
Ryuk,4,Shinigami entediado
Naruto,6,Ninja hiperativo
Sasuke,6,Ninja vingativo
Sakura,6,Ninja medica
Kakashi,7,Olho Sharingan
Itachi,6,Irmao tragico
Goku,4,Sayajin de coracao puro
Vegeta,6,Orgulhoso principe sayajin
Bulma,5,Genio da capsula
Piccolo,7,Namekuseijin serio
Cell,4,Android perfeito
Freeza,6,Tirano do espaco
Eragon,6,Cavaleiro de dragao
Saphira,7,Dragao azul
Percy Jackson,13,Filho de Poseidon
Annabeth Chase,14,Filha de Atena
Grover,6,Meio-bode protetor
Bella Swan,10,Ama um vampiro
Edward Cullen,13,Brilha no sol
Jacob Black,11,Lobo apaixonado
Geralt de Rivia,15,Bruxo cacador
Ciri,4,Princesa de Cintra
Yennefer,8,Feiticeira poderosa
Dexter Morgan,13,Serial killer justiceiro
Rick Grimes,11,Xerife em apocalipse
Daryl Dixon,11,Arqueiro de zumbis
Eleven,6,Menina com poderes
Mike Wheeler,12,Namorado de Eleven

personagens.csv (diff)
@@ -1,10 +1,9 @@
-
 Soluco,6,Perna de pau
 Aang,4,Avatar
 Harry Potter,12,O menino que sobreviveu
 Frodo,5,Portador do Um Anel
 Sherlock Holmes,15,Detetive de Londres
-Katniss Everdeen,16,Arqueira de Panem
+Katni1ss Everdeen,16,Arqueira de Panem
 Darth Vader,11,Pai de Luke
 Luke Skywalker,14,Jedi da Alianca Rebelde
 Tony Stark,10,Homem de Ferro
@@ -27,7 +26,7 @@ Natasha Romanoff,16,Viuva Negra
 Loki,4,Deus da trapaca
 Rocky Balboa,12,Boxeador lendario
 Forrest Gump,12,Corre como o vento
-Jack Sparrow,11,Capitao dos sete mares
+Jack Sparrow,12,Capitao dos sete mares
 James Bond,10,007
 Indiana Jones,13,Aventureiro arqueologo
 Yoda,4,Mestre Jedi
@@ -45,10 +44,10 @@ Simba,5,Rei Leao
 Mufasa,6,Pai de Simba
 Scar,4,Tio traidor
 Rapunzel,8,Cabelos magicos
-Branca de Neve,14,Mordida envenenada
+Branca de Neve,13,Mordida envenenada
 Cinderela,9,Perdeu o sapato
 Aurora,7,Bela Adormecida
-Malevola,9,Fada vila
+Malevola,8,Fada vila
 Aladdin,7,Ladrao com genio
 Jasmine,7,Princesa de Agrabah
 Genie,5,Tres desejos
@@ -56,7 +55,7 @@ Shrek,5,Ogro incomum
 Fiona,5,Princesa ogra
 Burro,5,Fala sem parar
 Don Corleone,12,O Poderoso Chefao
-Michael Corleone,17,Filho do Don
+Michael Corleone,16,Filho do Don
 Vito Corleone,13,Pai mafioso
 Hannibal Lecter,15,Psiquiatra canibal
 Clarice Starling,16,Agente do FBI
@@ -78,9 +77,9 @@ Sakura,6,Ninja medica
 Kakashi,7,Olho Sharingan
 Itachi,6,Irmao tragico
 Goku,4,Sayajin de coracao puro
-Vegeta,7,Orgulhoso principe sayajin
+Vegeta,6,Orgulhoso principe sayajin
 Bulma,5,Genio da capsula
-Piccolo,7,Namekuseijin ssrio
+Piccolo,7,Namekuseijin serio
 Cell,4,Android perfeito
 Freeza,6,Tirano do espaco
 Eragon,6,Cavaleiro de dragao
@@ -89,7 +88,7 @@ Percy Jackson,13,Filho de Poseidon
 Annabeth Chase,14,Filha de Atena
 Grover,6,Meio-bode protetor
 Bella Swan,10,Ama um vampiro
-Edward Cullen,14,Brilha no sol
+Edward Cullen,13,Brilha no sol
 Jacob Black,11,Lobo apaixonado
 Geralt de Rivia,15,Bruxo cacador
 Ciri,4,Princesa de Cintra
